/* 1 */
{
    "_id" : "transaction",
    "field" : "_id",
    "seq" : 65
}

/* 2 */
{
    "_id" : "products",
    "field" : "_id",
    "seq" : 106
}

/* 3 */
{
    "_id" : "account",
    "field" : "_id",
    "seq" : 6
}

/* 4 */
{
    "_id" : "category",
    "field" : "_id",
    "seq" : 20
}

/* 5 */
{
    "_id" : "member",
    "field" : "_id",
    "seq" : 45
}

/* 6 */
{
    "_id" : "supplier",
    "field" : "_id",
    "seq" : 12
}

/* 7 */
{
    "_id" : "vendor",
    "field" : "_id",
    "seq" : 1
}
